<div class="jumbotron tx-lookup">
  <%= form_for @conn, page_path(@conn, :create), fn f -> %>
    <%= text_input f, :hash, class: 'tx-hash', placeholder: "Enter Transaction Hash (including '0x')"%>
    <%= submit "Lookup Transaction" %>
  <% end %>
</div>

<div class="row marketing">
  <h4>All Stored Transactions (<%= link("Refresh", to: "/") %>):</h4>

  <ul>
    <%= for tx <- @txs do %>
      <li>
        <b><%= status(tx) %></b>
        <span class='tx-hash'><%= hash(tx) %></span>
      </li>
    <% end %>
  </ul>
</div>
